{
  "name": "linter-from-scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "luisao",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": "v21.3.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "espree": "9.6.1"
  }
}
